# stidepinj-scratch

./: mvn-build-output  pom.xml
stidepinj-scratch-dao/: pom.xml
stidepinj-scratch-dao-impl/: pom.xml
stidepinj-scratch-dao-impl/src/main/java/stidepinj/scratch/dao/: ScratchDaoImpl.java  TestDaoImpl.java
stidepinj-scratch-dao-impl/src/main/resources/: stidepinj-dao.xml
stidepinj-scratch-dao/src/main/java/stidepinj/scratch/dao/: ScratchDao.java  ScratchDaoImpl.java
stidepinj-scratch-domain/: pom.xml
stidepinj-scratch-domain/src/main/java/stidepinj/scratch/domain/: Student.java
stidepinj-scratch-service/: pom.xml
stidepinj-scratch-service-impl/: pom.xml
stidepinj-scratch-service-impl/src/main/java/stidepinj/scratch/service/: ScratchServiceImplFullName.java  ScratchServiceImplGivenName.java
stidepinj-scratch-service-impl/src/main/resources/: stidepinj-service.xml
stidepinj-scratch-service/src/main/java/stidepinj/scratch/service/: ScratchService.java
stidepinj-scratch-unittest/: pom.xml
stidepinj-scratch-unittest/src/test/java/stidepinj/scratch/unittest/: TestDao.java  TestService.java
